kubernetes/main/apps/external-dns/app/release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app external-dns
  namespace: external-dns
spec:
  interval: 30m
  chart:
    spec:
      chart: external-dns
      version: 1.15.0
      sourceRef:
        kind: HelmRepository
        name: external-dns
        namespace: external-dns
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      strategy: rollback
      retries: 3
  values:
    fullnameOverride: *app
    provider: cloudflare
    env:
      - name: CF_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: external-dns-secret
            key: token
    extraArgs:
      - --ingress-class=external
      - --cloudflare-proxied
      - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
      - --crd-source-kind=DNSEndpoint
    policy: sync
    sources: ["crd", "ingress"]
    txtPrefix: k8s.
    txtOwnerId: default
    domainFilters: ["dnsk.xyz"]
    serviceMonitor:
      enabled: true
    # podAnnotations:
    #   secret.reloader.stakater.com/reload: external-dns-secret

kubernetes/main/apps/external-dns/app/release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app external-dns
  namespace: external-dns
spec:
  interval: 30m
  chart:
    spec:
      chart: external-dns
      version: 1.15.0
      sourceRef:
        kind: HelmRepository
        name: external-dns
        namespace: external-dns
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      strategy: rollback
      retries: 3
  values:
    fullnameOverride: *app
    provider: cloudflare
    env:
      - name: CF_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: external-dns-secret
            key: token
    extraArgs:
      - --ingress-class=external
      - --cloudflare-proxied
      - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
      - --crd-source-kind=DNSEndpoint
      - --cloudflare-dns-records-per-page=5000
      - --default-targets=${SECRET_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com
    policy: sync
    sources: ["crd", "ingress"]
    # txtPrefix: k8s.
    # txtOwnerId: default
    domainFilters: ["dnsk.xyz"]
    # podAnnotations:
    #   secret.reloader.stakater.com/reload: external-dns-secret

kubernetes/main/apps/external-dns/app/release.yaml (diff)
@@ -38,12 +38,12 @@ spec:
       - --cloudflare-proxied
       - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
       - --crd-source-kind=DNSEndpoint
+      - --cloudflare-dns-records-per-page=5000
+      - --default-targets=${SECRET_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com
     policy: sync
     sources: ["crd", "ingress"]
-    txtPrefix: k8s.
-    txtOwnerId: default
+    # txtPrefix: k8s.
+    # txtOwnerId: default
     domainFilters: ["dnsk.xyz"]
-    serviceMonitor:
-      enabled: true
     # podAnnotations:
     #   secret.reloader.stakater.com/reload: external-dns-secret
