kubernetes/main/apps/security/authentik/app/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: authentik
spec:
  releaseName: authentik
  chart:
    spec:
      chart: authentik
      version: "2025.2.2"
      sourceRef:
        kind: HelmRepository
        name: goauthentik
        namespace: authentik
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    authentik:
      secret_key: "${AUTHENTIK_KEY}"
      error_reporting:
        enabled: false
      postgresql:
        password: "${AUTHENTIK_POSTGRES_PASSWORD}"
    server:
      ingress:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: "auth.dnsk.xyz"
        ingressClassName: external
        hosts:
          - &host "auth.dnsk.xyz"
    postgresql:
      enabled: true
      auth:
        password: "${AUTHENTIK_POSTGRES_PASSWORD}"
      primary:
        persistence:
          size: 4Gi
          storageClass: longhorn
    redis:
      enabled: true
      master:
        persistence:
          size: 1Gi
          storageClass: longhorn

kubernetes/main/apps/security/authentik/app/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: authentik
spec:
  releaseName: authentik
  chart:
    spec:
      chart: authentik
      version: "2025.2.2"
      sourceRef:
        kind: HelmRepository
        name: goauthentik
        namespace: authentik
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    authentik:
      secret_key: "${AUTHENTIK_KEY}"
      error_reporting:
        enabled: false
      postgresql:
        password: "${AUTHENTIK_POSTGRES_PASSWORD}"
    server:
      ingress:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: "auth.${SECRET_EXTERNAL_DOMAIN}"
        ingressClassName: external
        hosts:
          - &host "auth.${SECRET_EXTERNAL_DOMAIN}"
    postgresql:
      enabled: true
      auth:
        password: "${AUTHENTIK_POSTGRES_PASSWORD}"
      primary:
        persistence:
          size: 4Gi
          storageClass: longhorn
    redis:
      enabled: true
      master:
        persistence:
          size: 1Gi
          storageClass: longhorn

kubernetes/main/apps/security/authentik/app/release.yaml (diff)
@@ -28,10 +28,10 @@ spec:
       ingress:
         enabled: true
         annotations:
-          external-dns.alpha.kubernetes.io/target: "auth.dnsk.xyz"
+          external-dns.alpha.kubernetes.io/target: "auth.${SECRET_EXTERNAL_DOMAIN}"
         ingressClassName: external
         hosts:
-          - &host "auth.dnsk.xyz"
+          - &host "auth.${SECRET_EXTERNAL_DOMAIN}"
     postgresql:
       enabled: true
       auth:
