kubernetes/main/flux-system/vars/cluster-secrets.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eHSiGmcv0oYbYUYFdF6AfJW120yn8wDm9Y7PmezhC9tnq9LK,iv:muBdp2drBPDel0GlYdKOeAQbtwF5hmVJJ8gKpRR1IMs=,tag:CVpJ+LktRlOOZxfjFNuEtA==,type:str]
  AUTHENTIK_KEY: ENC[AES256_GCM,data:jA+z3EqI+TCPO06DcCGa/MWyR1H/NW9G4TFZQ7J6cVTaSupaPb2Rm2YVmrq1EARYfJuydESOTSSZX8G9kq57kfWcT+nLGgJ6WnQ25498Zmw=,iv:Gt72EklNHaVIQhs/d7Q+GORTTPSQpMnde5Ht2MYiBcY=,tag:jw7LvSkyl5O/9iVwF5Bnhw==,type:str]
  AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+buTCc0H/ng3oIt+ujaAjt59TZQ=,iv:n4/TYxHjrler5rA2ERgc+CeWPrL6tCYfxCvQhtxeuFI=,tag:B3gjnSkoW1fGaB1uoQ+PPQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VDFwMGFrUGEzQWJsM0h0
        eWFYaEREZHBCckhoTUg4NkJJUGhpSU0ycHhnClNpTHEra2pqQVI3TVNoUjN5dTN3
        enRYc2ZGcG1ETU5rMng3bk1RVHl2RDQKLS0tIGVzR2NSQ0JaWnNnYjBxS2FVQzdo
        UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
        kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T17:09:27Z"
  mac: ENC[AES256_GCM,data:Pw4B7b6IZ5pC9rt3bsj9PfLM3MZs63jlGe5jyS15CGwUHD4gT/w7WGZIM8B25xfJbqFuOoU/dSiEzXouCxilZYVs7xOsB9HShOIYrpxXzGXKsKL2z/NXocOGfBFFjGd0GBWKlp9kD595ZJhjm8mXNEtepeINRgyLeVVtXWbcgdc=,iv:G/+ohWCeBAykWXIBlRVvRdAAQwXpOd/xe28RF+7g5UI=,tag:Od2qB5u8o06UmLKt2x5IgQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4

kubernetes/main/flux-system/vars/cluster-secrets.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eHSiGmcv0oYbYUYFdF6AfJW120yn8wDm9Y7PmezhC9tnq9LK,iv:muBdp2drBPDel0GlYdKOeAQbtwF5hmVJJ8gKpRR1IMs=,tag:CVpJ+LktRlOOZxfjFNuEtA==,type:str]
  AUTHENTIK_KEY: ENC[AES256_GCM,data:jA+z3EqI+TCPO06DcCGa/MWyR1H/NW9G4TFZQ7J6cVTaSupaPb2Rm2YVmrq1EARYfJuydESOTSSZX8G9kq57kfWcT+nLGgJ6WnQ25498Zmw=,iv:Gt72EklNHaVIQhs/d7Q+GORTTPSQpMnde5Ht2MYiBcY=,tag:jw7LvSkyl5O/9iVwF5Bnhw==,type:str]
  AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gOxzgc9+NkyG7sOUJCTm,iv:mwQs4TWurrj06w8lxRIRE60VyolpXVNsMck5hWgtiLU=,tag:yjRJftXiXvXxHJDXN1vxzA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13swsp40tstrqluer6arm5skldvg5ucw4t390a87qcdzcj0r2jscqrraxnv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VDFwMGFrUGEzQWJsM0h0
        eWFYaEREZHBCckhoTUg4NkJJUGhpSU0ycHhnClNpTHEra2pqQVI3TVNoUjN5dTN3
        enRYc2ZGcG1ETU5rMng3bk1RVHl2RDQKLS0tIGVzR2NSQ0JaWnNnYjBxS2FVQzdo
        UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
        kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T21:00:14Z"
  mac: ENC[AES256_GCM,data:WPuZVuzyc8ylS678GMokOg+DamhkdnEQc/iXjdpDeTICcaHfcUD7/NUjiKCmJ1ljFv1a0Jtb6A81PcLpXTW+3o8prKZJ9QGWOiwO6yt/N33LaFzYBbQEe0XtyRvIKk4PAkiIObtD0bWKuKIOLtcOgbpYZmYcpfLjK3/GREHyMsQ=,iv:Pa2ODXuHKSRD7W+uW64jLStJw/AFYIJtbQDIIYNd/1s=,tag:puzOZhWR3lY+sP164zpsaw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4

kubernetes/main/flux-system/vars/cluster-secrets.sops.yaml (diff)
@@ -7,7 +7,7 @@ stringData:
   SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11oKg4EqlBYgOHXymoPd/Q==,iv:1VKJTrcTuN2j9cz4rlRLg8/Fa/oAkQu2j4YHsD9hDQo=,tag:/QNETGKjP0W7mfXGsTXo8g==,type:str]
   SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eHSiGmcv0oYbYUYFdF6AfJW120yn8wDm9Y7PmezhC9tnq9LK,iv:muBdp2drBPDel0GlYdKOeAQbtwF5hmVJJ8gKpRR1IMs=,tag:CVpJ+LktRlOOZxfjFNuEtA==,type:str]
   AUTHENTIK_KEY: ENC[AES256_GCM,data:jA+z3EqI+TCPO06DcCGa/MWyR1H/NW9G4TFZQ7J6cVTaSupaPb2Rm2YVmrq1EARYfJuydESOTSSZX8G9kq57kfWcT+nLGgJ6WnQ25498Zmw=,iv:Gt72EklNHaVIQhs/d7Q+GORTTPSQpMnde5Ht2MYiBcY=,tag:jw7LvSkyl5O/9iVwF5Bnhw==,type:str]
-  AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+buTCc0H/ng3oIt+ujaAjt59TZQ=,iv:n4/TYxHjrler5rA2ERgc+CeWPrL6tCYfxCvQhtxeuFI=,tag:B3gjnSkoW1fGaB1uoQ+PPQ==,type:str]
+  AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gOxzgc9+NkyG7sOUJCTm,iv:mwQs4TWurrj06w8lxRIRE60VyolpXVNsMck5hWgtiLU=,tag:yjRJftXiXvXxHJDXN1vxzA==,type:str]
 sops:
   kms: []
   gcp_kms: []
@@ -23,8 +23,8 @@ sops:
         UWNvRnk1dHdNZERGb0ZjbHJhcXRsVlkKAI6d3m1K8WSBEttht9km8+KgDylvSJgk
         kIONQR4qQ2WgbVHutX1iUkmVS+hXJruiwuAHqmjuekLogoM203NNJg==
         -----END AGE ENCRYPTED FILE-----
-  lastmodified: "2025-03-20T17:09:27Z"
-  mac: ENC[AES256_GCM,data:Pw4B7b6IZ5pC9rt3bsj9PfLM3MZs63jlGe5jyS15CGwUHD4gT/w7WGZIM8B25xfJbqFuOoU/dSiEzXouCxilZYVs7xOsB9HShOIYrpxXzGXKsKL2z/NXocOGfBFFjGd0GBWKlp9kD595ZJhjm8mXNEtepeINRgyLeVVtXWbcgdc=,iv:G/+ohWCeBAykWXIBlRVvRdAAQwXpOd/xe28RF+7g5UI=,tag:Od2qB5u8o06UmLKt2x5IgQ==,type:str]
+  lastmodified: "2025-03-20T21:00:14Z"
+  mac: ENC[AES256_GCM,data:WPuZVuzyc8ylS678GMokOg+DamhkdnEQc/iXjdpDeTICcaHfcUD7/NUjiKCmJ1ljFv1a0Jtb6A81PcLpXTW+3o8prKZJ9QGWOiwO6yt/N33LaFzYBbQEe0XtyRvIKk4PAkiIObtD0bWKuKIOLtcOgbpYZmYcpfLjK3/GREHyMsQ=,iv:Pa2ODXuHKSRD7W+uW64jLStJw/AFYIJtbQDIIYNd/1s=,tag:puzOZhWR3lY+sP164zpsaw==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.4
